# Kotiln

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClassPractice.kt  Coroutine.kt  MainActivity.kt  companion3.kt  dataclass.kt  day2.kt  object.kt  sample1.kt
app/src/main/java/com/example/myapplication/anim/: AnimActivity.kt
app/src/main/java/com/example/myapplication/appbar/: AppBarActivity.kt
app/src/main/java/com/example/myapplication/base/: MainActivity.kt
app/src/main/java/com/example/myapplication/bottomsheetdialog/: BottomSheetDialogActivity.kt
app/src/main/java/com/example/myapplication/customalertdialog/: CustomAlertDialogMainActivity.kt
app/src/main/java/com/example/myapplication/dagger/: BaseAppication.java  DaggerActivity.kt
app/src/main/java/com/example/myapplication/dagger/di/: AppComponent.java
app/src/main/java/com/example/myapplication/diffutils/: DiffUtilsActivity.kt
app/src/main/java/com/example/myapplication/diffutils/Util/: MyAdapter.kt  MyDiffUtilCallback.kt
app/src/main/java/com/example/myapplication/grammar/: ArithmeticOperators.kt  Array.kt  Basic.kt  ClassPractice.kt  Const.kt  For-loop.kt  FunctionOverloading.kt  Ifelse.kt  IntBlocks.kt  Main2Activity.kt  Vararg.kt  When.kt  While.kt  companion3.kt  dataclass.kt  day2.kt  object.kt  sample1.kt
app/src/main/java/com/example/myapplication/groupie/: ExpandableHeaderItem.kt  FancyItem.kt  GroupieActivity.kt
app/src/main/java/com/example/myapplication/intro/: IntroActivity.kt  IntroSlide.kt  IntroSliderAdapter.kt
app/src/main/java/com/example/myapplication/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/mvvm/: MVVMApplication.kt
app/src/main/java/com/example/myapplication/mvvm/data/Preferences/: PreferenceProvider.kt
app/src/main/java/com/example/myapplication/mvvm/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/mvvm/data/network/: MyApi.kt  NetworkConnetionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/myapplication/mvvm/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/example/myapplication/navigation/: NaviMainActivity.kt
app/src/main/java/com/example/myapplication/navigation/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/java/com/example/myapplication/progressbar/: ProgressBarActivity.kt
app/src/main/java/com/example/myapplication/qrcode/: QRCodeActivity.kt
app/src/main/java/com/example/myapplication/scratch/: ScratchActivity.kt
app/src/main/java/com/example/myapplication/splash/: SplashActivity.kt
app/src/main/java/com/example/myapplication/testapp/: MainActivity.kt
app/src/main/java/com/example/myapplication/testapp/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/res/anim/: btn_course.xml  btt.xml  btt2.xml  btt3.xml  stb.xml  ttb.xml
app/src/main/res/drawable/: bg_btn_primary.xml  button_background.xml  button_error_background.xml  button_neutral_background.xml  button_success_background.xml  button_warning_background.xml  edit_text_round_gray_background.xml  ic_app_logo.xml  ic_email.xml  ic_name.xml  indicator_active.xml  splash_background.xml  title_error_background.xml  title_success_background.xml  title_warning_background.xml
app/src/main/res/layout/: activity_anim.xml  activity_app_bar.xml  activity_bottom_sheet_dialog.xml  activity_custom_alert_dialog_main.xml  activity_dagger.xml  activity_diff_utils.xml  activity_groupie.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navi_main.xml  activity_progress_bar.xml  activity_q_r_code.xml  activity_scratch.xml  activity_signup.xml  fragment_main.xml  fragment_question.xml  fragment_result.xml  fragment_selection.xml  item_expandable_header.xml  item_fancy.xml  item_layout.xml  item_quote.xml  layout_bottom_sheet.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml  profile_fragment.xml  quotes_fragment.xml  slide_item_container.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mvvm_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
